# junit5

./: .gitignore  README.md  pom.xml
src/main/java/com/domain/: Book.java
src/main/java/com/exception/: BookException.java
src/main/java/com/repo/: BookRepository.java
src/main/java/com/service/: BookService.java
src/test/java/com/service/: BookServiceTest.java  FastTest.java
